/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个n级的台阶总共有多少种跳法。
答案需要取模1e9+7（1000000007），如计算初始结果为：1000000008，请返回1。

示例1：
输入：n = 2
输出：2

示例2：
输入：n = 7
输出：21

示例3：
输入：n = 0
输出：1

提示：0 <= n <= 100

注意：本题与70题相同
*/

int numWays(int n) {
  if (n == 0) {
    return 1;
  }
  if (n <= 2) {
    return n;
  }
  int pre1 = 1;
  int pre2 = 2;
  int cur;
  for (int i = 3; i <= n; ++i) {
    cur = (pre2 + pre1) % 1000000007;
    pre1 = pre2;
    pre2 = cur;
  }

  return pre2;
}