/*
给你一根长度为n的绳子，请把绳子剪成整数长度的m段（m、n都是整数，n>1并且m>1），
每段绳子的长度记为k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1]可能的最大乘积是多少？
例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

示例1：
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1

示例2:
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36

提示：2 <= n <= 58

注意：本题与343题相同
*/

int cuttingRope(int n) {
  if (n < 2) {
    return 0;
  }

  int dp[n + 1];
  memset(dp, 0, sizeof(dp));

  for (int i = 2; i <= n; ++i) {
    for (int j = 1; j < i; ++j) {
      dp[i] = fmax(dp[i], fmax(dp[i - j] * j, (i - j) * j));
    }
  }

  return dp[n];
}