/*
写一个函数，输入n，求斐波那契（Fibonacci）数列的第n项（即F(N)）。
斐波那契数列的定义如下：
F(0) = 0, F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
斐波那契数列由0和1开始，之后的斐波那契数就是由之前的两数相加而得出。
答案需要取模1e9+7（1000000007），如计算初始结果为：1000000008，请返回1。

示例1：
输入：n = 2
输出：1

示例2：
输入：n = 5
输出：5

提示：0 <= n <= 100
*/

int fib(int n) {
  if (n <= 1) {
    return n;
  }

  int f0 = 0;
  int f1 = 1;
  int f2;
  for (int i = 2; i <= n; ++i) {
    f2 = (f1 + f0) % 1000000007;
    f0 = f1;
    f1 = f2;
  }

  return f1;  // 在这取余会产生错误
}