/*
编写一个函数，输入是一个无符号整数（以二进制串的形式），
返回其二进制表达式中数字位数为'1'的个数（也被称为汉明重量).）。
提示：
请注意，在某些语言（如Java）中，没有无符号整数类型。
在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，
因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
在Java中，编译器使用二进制补码记法来表示有符号整数。
因此，在上面的示例3中，输入表示有符号整数-3。

示例1：
输入：n = 11 (控制台输入00000000000000000000000000001011)
输出：3
解释：输入的二进制串00000000000000000000000000001011中，共有三位为'1'。

示例2：
输入：n = 128 (控制台输入00000000000000000000000010000000)
输出：1
解释：输入的二进制串00000000000000000000000010000000中，共有一位为'1'。

示例3：
输入：n=4294967293(控制台输入11111111111111111111111111111101，部分语言中n=-3）
输出：31 解释：输入的二进制串11111111111111111111111111111101中，共有31位为'1'。

提示：输入必须是长度为32的二进制串。

注意：本题与191题相同
*/

int hammingWeight(uint32_t n) {
  int count = 0;

  while (n) {
    n = n & (n - 1);
    ++count;
  }

  return count;
}