/*
给定一个非负整数n，请计算0到n之间的每个数字的二进制表示中1的个数，并输出一个数组。

示例1:
输入: n = 2
输出: [0,1,1]
解释:
0 --> 0
1 --> 1
2 --> 10

示例2:
输入: n = 5
输出: [0,1,1,2,1,2]
解释:
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101

说明 : 0 <= n <= 10^5

进阶:
给出时间复杂度为O(n*sizeof(integer))的解答非常容易。
但你可以在线性时间O(n)内用一趟扫描做到吗？
要求算法的空间复杂度为O(n) 。
你能进一步完善解法吗？
要求在C++或任何其他语言中不使用任何内置函数来执行此操作。

注意：本题与338题相同
*/

int* countBits(int num, int* returnSize) {
  int* ret = (int*)malloc((num + 1) * sizeof(int));
  *returnSize = num + 1;
  ret[0] = 0;
  for (int i = 1; i <= num; ++i) {
    // ret[i]= 除了最后一位1的个数 + 最后一位1的个数
    if (i % 2 == 0) {
      ret[i] = ret[i >> 1];  // ret[i/2]
    } else {
      ret[i] = ret[i >> 1] + 1;
    }
  }

  return ret;
}