/*
力扣嘉年华的花店中从左至右摆放了一排鲜花，
记录于整型一维矩阵flowers中每个数字表示该位置所种鲜花的品种编号。
可以选择一段区间的鲜花做成插花，且不能丢弃。
在选择的插花中，如果每一品种的鲜花数量都不超过cnt朵，
那么我们认为这束插花是美观的。
例如：[5,5,5,6,6]中品种为5的花有3朵，品种为6的花有2朵，
每一品种的数量均不超过3。
请返回在这一排鲜花中，共有多少种可选择的区间，使得插花是美观的。

注意：答案需要以1e9 + 7(1000000007)为底取模，
如：计算初始结果为：1000000008，请返回1。

示例1：
输入：flowers = [1,2,3,2], cnt = 1
输出：8
解释：相同的鲜花不超过1朵，共有8种花束是美观的；
     长度为1的区间[1]、[2]、[3]、[2]均满足条件，共4种可选择区间，
     长度为2的区间[1,2]、[2,3]、[3,2]均满足条件，共3种可选择区间，
     长度为3的区间[1,2,3]满足条件，共1种可选择区间。
     区间[2,3,2],[1,2,3,2]都包含了2朵鲜花2，不满足条件。
     返回总数4+3+1 = 8。

示例2：
输入：flowers = [5,3,3,3], cnt = 2
输出：8

提示：
1 <= flowers.length <= 10^5
1 <= flowers[i] <= 10^5
1 <= cnt <= 10^5
*/

class Solution {
 public:
  int beautifulBouquet(vector<int>& flowers, int cnt) {
    int n = flowers.size();
    int left = 0;
    int right = 0;
    int ans = 0;
    unordered_map<int, int> um;

    while (right < n) {
      int x = flowers[right++];
      um[x]++;
      while (um[x] > cnt) {
        um[flowers[left++]]--;
      }
      ans += right - left;
    }
    return ans % 1000000007;
  }
};