/*
一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。
在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。
给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。
注意：本题相对原题稍作改动

示例1：
输入： [1,2,3,1]
输出： 4
解释： 选择1号预约和3号预约，总时长= 1 + 3 = 4。

示例2：
输入： [2,7,9,3,1]
输出： 12
解释： 选择1号预约、3号预约和5号预约，总时长= 2 + 9 + 1 = 12。

示例3：
输入： [2,1,4,5,3,1,1,3]
输出： 12
解释： 选择1号预约、3号预约、5号预约和8号预约，总时长= 2 + 4 + 3 + 3 = 12。
*/

// 动态规划，与198打家劫舍问题一样
int massage(int* nums, int numsSize) {
  if (numsSize == 0) return 0;
  if (numsSize == 1) return nums[0];

  int dp[numsSize];
  memset(dp, 0, sizeof(dp));
  dp[0] = nums[0];
  dp[1] = fmax(nums[0], nums[1]);

  for (int i = 2; i < numsSize; ++i) {
    dp[i] = fmax(dp[i - 1], dp[i - 2] + nums[i]);
  }

  return dp[numsSize - 1];
}